<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="highscores.html">High Score</a>
        </nav>
    </header>
    <main>
        <div class="namerow">
            <div id="Jerica">
                <h2>JERICA</h2>
            </div>
            <div id="Austin">
                <h2>AUSTIN</h2>
            </div>
        </div>

        <div class="namerow">
            <div id="Krystal">
                <h2>KRYSTAL</h2>
            </div>
            <div id="Terrell">
                <h2>TERRELL</h2>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>